# aspnet-security

./: .gitignore  README.md
slides/: AspNetWebSecurity.pptx  AspNetWebSecurity_DEVintersection_Oct_2016.pptx
src/ApiAuth/ApiAuth/: ApiAuth.csproj  Web.config  packages.config
src/ApiAuth/ApiAuth/App_Start/: BundleConfig.cs  RouteConfig.cs
src/ApiAuth/ApiAuth/Controllers/: ValuesController.cs
src/ApiAuth/ApiAuth/Security/: ApiToken.cs  CallerIdentity.cs  JwtTokenHandler.cs
src/ApiAuth/ApiAuth/Views/: Web.config
src/ApiAuth/Net/: ApiAuth.sln  JwtApiAuth.sln  ManualJwtApiAuth.sln
src/ApiAuth/Net/ApiAuth/: Startup.cs  appsettings.Development.json
src/ApiAuth/Net/JwtApiAuth/: Client.http  JwtApiAuth.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ApiAuth/Net/ManualJwtApiAuth/: ManualJwtApiAuth.csproj
src/ApiAuth/NetCore/ApiAuth/: ApiAuth.csproj  Program.cs  Startup.cs
src/ApiAuth/NetFX/: ApiAuth.sln
src/ApiAuth/NetFX/ApiAuth/: ApiAuth.csproj  Global.asax.cs  Web.config  packages.config
src/AuthNZ/: README.md
src/AuthNZ/AuthNSample/: AuthN.sln
src/AuthNZ/AuthNSample/AuthN/: AuthN.csproj  AuthenticationExtensions.cs  Program.cs  appsettings.json
src/AuthNZ/AuthNSample/AuthN.API/: AuthN.API.csproj  AuthenticationExtensions.cs  TokenAuthority.cs  appsettings.json
src/AuthNZ/AuthNSample/AuthN.API/Controllers/: ClaimEcho.cs  EchoController.cs
src/AuthNZ/AuthNSample/AuthN.API/Properties/: launchSettings.json
src/AuthNZ/AuthNSample/AuthN/Controllers/: HomeController.cs  SecureController.cs
src/AuthNZ/AuthNSample/AuthN/Models/: HomeViewModel.cs  SecureViewModel.cs
src/AuthNZ/AuthNSample/AuthN/Properties/: launchSettings.json
src/AuthNZ/AuthNSample/AuthN/Views/: _ViewImports.cshtml
src/AuthNZ/AuthNSample/AuthN/Views/Secure/: Index.cshtml
src/AuthNZ/AuthNZSample/: AuthNZ.sln
src/AuthNZ/AuthNZSample/AuthN/: AuthN.csproj  AuthenticationExtensions.cs  Program.cs
src/AuthNZ/AuthNZSample/AuthN.API/: AuthN.API.csproj  AuthenticationExtensions.cs  Program.cs
src/AuthNZ/AuthNZSample/AuthN.API/Controllers/: EditController.cs  ReadController.cs  SubmitController.cs
src/AuthNZ/AuthNZSample/AuthN/Controllers/: HomeController.cs  SecureController.cs
src/AuthNZ/AuthNZSample/AuthN/Views/Home/: Index.cshtml
src/AuthNZ/AuthNZSample/AuthN/Views/Secure/: Index.cshtml
src/AuthNZ/AuthNZSample/AuthN/Views/Shared/: _Layout.cshtml
src/AuthNZ/AuthNZSample/AuthZ/: AuthZ.csproj  AuthZServiceCollectionExtensions.cs  AuthorizationStore.cs  ClaimsPrincipalExtensions.cs  Class1.cs  Database.cs  PermissionAuthorizationRequirement.cs  PermissionClaimsConstants.cs  PermissionClaimsTransformation.cs  PermissionPolicyProvider.cs  PermissionRequirementAuthorizationHandler.cs  RequirePermissionAttribute.cs  SubjectAuthorizationResult.cs
src/IdentityServer/: IdentityClient.sln  IdentityServer.sln
src/IdentityServer/IdentityClient/: Global.asax  IdentityClient.csproj  SecurityConstants.cs  Startup.cs  Web.config  packages.config
src/IdentityServer/IdentityClient/App_Start/: FilterConfig.cs
src/IdentityServer/IdentityServer/: IdentityServer.csproj  Startup.cs  Web.config  packages.config
src/IdentityServer/IdentityServer/Security/: Clients.cs  (+2 more)
src/IdentityServer/Net/: IdentityServer4Demo.sln
src/IdentityServer/Net/IdentityServer4Demo/: Config.cs  IdentityServer4Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityServer/Net/IdentityServer4Demo/Properties/: launchSettings.json
src/IdentityServer/Net/IdentityServer4Demo/Properties/ServiceDependencies/lztk-id-demo - Web Deploy/: profile.arm.json
src/IdentityServer/Net/MyApp/: MyApp.csproj  Startup.cs
src/IdentityServer/Net/MyApp/Controllers/: DiagnosticsController.cs  HomeController.cs
src/IdentityServer/Net/MyApp/Models/: DiagnosticsViewModel.cs
src/IdentityServer/Net/MyApp/Properties/: launchSettings.json
src/IdentityServer/Net/MyApp/Views/Diagnostics/: Index.cshtml
src/IdentityServer/Net/MyApp/Views/Home/: Index.cshtml
src/IdentityServer/Net/MyApp/Views/Shared/: _Layout.cshtml
src/IdentityServer/NetCore/: IdentityServer.sln
src/Providers/: IdentityOAuth.sln  MSA.http  MSAAuthentication.sln  ManualOAuth.sln
src/Providers/IdentityOAuth/: IdentityOAuth.csproj  Startup.cs  appsettings.json
src/Providers/IdentityOAuth/Controllers/: HomeController.cs
src/Providers/IdentityOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/Providers/IdentityOAuth/Properties/: launchSettings.json
src/Providers/IdentityOAuth/Views/: _ViewImports.cshtml
src/Providers/IdentityOAuth/Views/Home/: Claims.cshtml  Index.cshtml
src/Providers/IdentityOAuth/Views/Shared/: _Layout.cshtml
src/Providers/MSAAuthentication/: MSAAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
src/Providers/MSAAuthentication/Controllers/: HomeController.cs
src/Providers/MSAAuthentication/Models/: DiagnosticsViewModel.cs  ErrorViewModel.cs
src/Providers/MSAAuthentication/Properties/: launchSettings.json
src/Providers/MSAAuthentication/Views/: _ViewImports.cshtml
src/Providers/MSAAuthentication/Views/Home/: Secure.cshtml
src/Providers/MSAAuthentication/Views/Shared/: _Layout.cshtml
src/Providers/ManualOAuth/: ManualOAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/Providers/ManualOAuth/Controllers/: HomeController.cs  SecureController.cs
src/Providers/ManualOAuth/Properties/: launchSettings.json
src/Providers/ManualOAuth/Views/Secure/: Index.cshtml
src/Providers/ManualOAuth/Views/Shared/: _Layout.cshtml
src/Simple/: SimpleDemo.sln
src/Simple/API/: Program.cs  appsettings.Development.json
src/Simple/Client/: Program.cs
src/Social/NetCore/IdentityOAuth/: Identity.sln  IdentityOAuth.csproj  Program.cs  Startup.cs  appsettings.json
src/Social/NetCore/IdentityOAuth/Data/: ApplicationDbContext.cs
src/Social/NetCore/IdentityOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Social/NetFX/: Social.sln
src/Social/Social/: Global.asax.cs  Social.csproj  Web.config  packages.config
(+80 files in other folders)
